body {
  font-family: "Avenir Next";
}

li {
  padding-top:33px;
  padding-left:20px;
  padding-bottom:33px;
  padding-right:20px;

  list-style: none;
  float: left;
  /* Change the top & bottom padding to 33px, and left & right padding to 20px */
  
  
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  padding-top:20px;
  padding-right:40px;
  padding-bottom:20px;
  padding-left:40px;
  float: left;
  font-size: 36px;
  /* Change the top & bottom padding to 20px, and left & right padding to 40px */
  
  
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}
