<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- Add a <div> tag with the "copy-container" class -->
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      <div class="contents">
        
      </div>
      <div class="contact-form">
        
      </div>
      
      <!-- Add a <div> tag with the "contents" class -->
      
      
      <!-- Add a <div> tag with the "contact-form" class -->
      
      
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>